body
  background-color: #f9f9f9

header
  background-image: url("RoadKing.jpg")
  height: 100vh
  background-size: cover
  margin-bottom: 50px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  color: white
  h1
    font-size: 80px
    font-family: 'Alfa Slab One',cursive

  h4
    font-size: 55px
    font-family: 'Alfa Slab One', cursive

.aha
  max-width: 600px
  margin: 0 auto 20px

h3
  max-width: 600px
  margin-left: 270px

.container
  //background-color: blue
  padding-left: 100px
  padding-top: 20px
  padding-bottom: 40px
  align-items: center
  margin: 0 auto 20px
  background-color: white
  img
    width: 50%
    height: 50%
  p
    font-size: 40px
    font-family: 'Alfa Slab One', cursive
  h4
    padding-top: 20px

#map
  width: 100%
  height: 400px
  background-color: grey

#contact
  background-color: #f9f9f9
  align-items: center
  margin: 0 auto 20px
  padding-left: 250px
  img
    width: 33%
    height: 13%
  h3
    margin: auto
    //align-items: left
    padding-left: 300px
