<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device=width,initial-scale=1">
    <title>Jack Pincombe</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <h1>Jack Pincombe</h1>
      <h4>Junior Developer</h4>
    </header>
    <p>
      Hello my name is Jack Pincombe a Computer Science student
      with the Open University. You are probably looking at this
      web page as a result of an job application that you have
      received from me.
    </p>
    <p>
      I am a second year student with the Open University and due to the
      nature of this course, the idea of relocation is not an issue as I
      will be able to move anywhere in the world and I will still be able to complete
      my assisnments attend online tutorials all while working for your company
      during the day.
    </p>

    <p>
      But hopefully you are here to read about me and not the nature of the Open University
      operations. :)
    </p>

    <h3>What Can I do?</h3>

    <p>
      As a student I do not at this current time have any commercial experiance as a developer,
      which is why I am so keen to begin so that I will be able to build my career and get
      the ball rolling to become a senior developer and to be able to contribute to some
      serious projects.
    </p>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 centered">
          <img src="png/settings.png" />
          <p>
            Front End
          </p>
        </div>
        <div class="col-lg-3 centered" >
          <img src="png/coding.png" s/>
          <p>
            BackEnd
          </p>
        </div>
        <div class="col-lg-3 centered">
          <img src="png/python.png" />
          <p>
            Python
          </p>
        </div>
        <div class="col-lg-3 centered">
          <img src="png/java.png" />
          <p>
            Java
          </p>
        </div>
      </div>
    </div>
    <p>
      Please feel free to check out my github account as although this website will
      demonstrate my basic frontend skills my github will be able to show my
      back end skills and the various projects I am currently involved in both inside my
      course and outside.
    </p>



  </body>
</html>
