header {
  background-image: url("RoadKing.jpg");
  height: 100vh;
  background-size: cover;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white; }
  header h1 {
    font-size: 80px;
    font-family: 'Alfa Slab One',cursive; }
  header h4 {
    font-size: 55px;
    font-family: 'Alfa Slab One', cursive; }

p {
  max-width: 600px;
  margin: 0 auto 20px; }

h3 {
  max-width: 600px;
  margin: 0 auto 20px; }

.container {
  padding-left: 100px;
  padding-top: 20px;
  align-items: center;
  margin: 0 auto 20px; }
  .container img {
    width: 50%;
    height: 50%; }
  .container p {
    font-size: 40px;
    font-family: 'Alfa Slab One', cursive; }
